<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assessment 4 on github</title>
        <header><h1>Introduction of Microsoft Power Bi</h1></header>
        <style>
            body{
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background: #f4f4f4;
                color: #333;
            }
            header{
                background: #00d684;
                color: rgb(51, 90, 83);
                padding: 20px 0;
                text-align: center;
            }
            h1, h2, h3 {
                margin: 0;
            }
            h2{
                color: #333;
                margin-top: 20px;
                margin-left: 1%;
            }
            p {
                margin: 20px;
                text-align: justify;
            }
            .references {
                background: #ddd;
                padding: 10px 20px;
                margin: 20px;
            }
            .introduction {
                background-color: antiquewhite;
                margin: 1.4%;
                text-align: center;
            }
            /* Styling for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        /* Styling for navigation links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Active/current link */
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <section class="introduction">
        <h2>What is Microsoft Bi?</h2>
        <p style="text-align: center;">Data visualization has gained popularity in various fields, including libraries, where they are well-equipped to <br>
            use data visualization tools due to their extensive knowledge base and skilled personnel.Even though integrated library systems <br>
            provide access to visualization features, libraries commonly use different platforms like ILLiad and Google Analytics to <br>
            access data repositories. Modern tools such as Power BI and Microsoft's Excel enhancements have introduced advanced data analysis <br>
            and visualization capabilities, making them viable alternatives to specialized software such as Tableau.By evolving their tools, <br>
            libraries become more adaptable and uncomplicated to manage and display data effectively.</p>
        </section>

            <section class="references">
            <p><h3>References</h3> <br>
                Becker, L. T. & Gould, E. M. 2019, 'Microsoft Power BI: Extending Excel to Manipulate, <br>
                Analyze, and Visualize Diverse Data', *Serials Review*, vol. 45, no. 3, pp. 184-188, viewed 12 May 2024,<br> <https://doi.org/10.1080/00987913.2019.1644891>.
            </p>
        </section>
    </body>
</html>