<!doctype html>
<html>
    <head>
        <meta name="Asraful's Pfractice" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            .menu a {background-color: rgb(177, 247, 247);
            padding: 8px;
        margin-top: 7px;
          display: block;
         color: rgb(71, 65, 65);}

         .main {
            float: left;
            width: 60%;
            padding: 0 10px;
         }
         .right {
            background-color: rgb(240, 240, 89);
            float: left;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
            @media only screen and (max-width: 620px;)
                
            
            [ /* For mobile phones: */
            .menu, .main, .right] {width: 100%;}
         }
        </style>

    </head>
    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(253, 172, 50);">
    
        <div style="background-color: rgb(245, 53, 91);padding: 15px;text-align: center;">
            <h1>Welcome to my web</h1> </div>
            <div style="overflow: auto;">
            <div class="menu">
                <a href="#"> <Link 1></a>
                <a href="#"> Link 2</a>
                <a href="#"> Link 3</a>
                <a href="#"> Link 4</a>
            </div>
            <div class="main">
                <h2> Hello Asraful</h2>
                <p> “I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</p>
                
            </div>


            </div>
    
    </body>
</html>